<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />

		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/mine.css" rel="stylesheet" />
		<style>
			* {
				touch-action: none;
			}
		</style>
		<style type="text/css">
			/* 修改返回光标的颜色 */
			.mui-icon-left-nav {
				color: #B1804f;
			}
			.furnitureBox{
	/* 			background-color: #fff; */
				margin: 10px;
				padding: 5px;
				width: 95%;
				height: 110px;
			}
			.leftFurnitureBox{
				padding:10px 10px 10px 10px;
				height: 100px;
				width: 30%;
			}
			.furnitureBox .rightFurnitureBox{
				
			/* 	background-color: #B1804f; */
				width: 45%;
				height: 100px;
				float:right;
				margin-top: -100px;
			}
			.rightFurnitureBox .btnFurniture{
				margin-top: 80px;
			}
			.mineContent {
				background-color: white;
				width: 100%;
				height: 75%;
				position: absolute;
				bottom: 0;
				border-radius: 15px 15px 0px 0px;
			}
		</style>

	</head>

	<body style="background-color: #716d6c;">
		<!--头部-->

		
		<div class="mineContent">
			<div class="mui-table-view-cell" style="border-radius: 15px 15px 0px 0px;">
				<a class="mui-icon mui-pull-left" href="mine.html">
					<span style="font-size: 15px;">返回</span>
				</a>
			</div>
			<div class="furnitureBox borderClass">
				<div class="borderClass leftFurnitureBox">
					<img src="./images/sofa1.png" alt="qq" width="100%" height="100%">
				</div>
				<div class="rightFurnitureBox">
					<div class="mui-numbox mui-pull-right btnFurniture" style="width: 100px;height: 20px;" data-numbox-min='0'
						data-numbox-max='9'>
						<button class="mui-btn-numbox-minus" type="button">-</button>
						<input class="mui-input-numbox" type="number" />
						<button class="mui-btn-numbox-plus" type="button">+</button>
					</div>	
					</button>
			
				</div>
		</div>

		<script src="js/mui.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>
